{
  "schemaVersion": 1,
  "id": "shield_surf",
  "version": "${version}",
  "name": "Shield Surf",
  "description": "Adds some shield enchantments to Minecraft",
  "authors": [
	"Survivalblock"
  ],
  "contact": {
	"homepage": "https://modrinth.com/mod/shield_surf",
	"sources": "https://github.com/ekulxam/shield_surf",
	"issues": "https://github.com/ekulxam/shield_surf/issues"
  },
  "license": "MIT-0",
  "icon": "assets/shield_surf/icon.png",
  "environment": "*",
  "entrypoints": {
	"main": [
		"survivalblock.shield_surf.common.ShieldSurf"
	],
	"client": [
	  "survivalblock.shield_surf.client.ShieldSurfClient"
	],
    "cardinal-components-entity": [
      "survivalblock.shield_surf.common.init.ShieldSurfEntityComponents"
    ],
    "fabric-datagen": [
      "survivalblock.shield_surf.common.datagen.ShieldSurfDataGenerator"
    ],
    "modmenu": [
      "survivalblock.shield_surf.common.compat.config.ShieldSurfModMenuCompat"
    ]
  },
  "mixins": [
    "shield_surf.mixins.json"
  ],
  "depends": {
	"fabricloader": "*",
	"minecraft": ">=1.20.1",
	"java": ">=17",
	"fabric-api": ">=0.84.0"
  },
  "custom": {
    "cardinal-components": [
      "shield_surf:shield_stack",
      "shield_surf:shieldboard_speed",
      "shield_surf:shield_satellites"
    ]
  }
}
